# StudyApp

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/studyapp/: StudyIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyapp/: MainActivity.kt
app/src/main/java/com/example/studyapp/auth/: AuthViewModel.kt
app/src/main/java/com/example/studyapp/background/: NotificationUtils.kt  PomodoroService.kt
app/src/main/java/com/example/studyapp/database/: Reminder.kt  StudyAppDao.kt  StudyDatabase.kt  StudyEntity.kt
app/src/main/java/com/example/studyapp/datastore/: ThemeDataStore.kt  ThemeState.kt  UserPreferences.kt
app/src/main/java/com/example/studyapp/reminders/: ReminderDao.kt  ReminderDatabase.kt  ReminderEntity.kt  ReminderReceiver.kt  ReminderScreen.kt  ReminderViewModel.kt  ReminderViewModelFactory.kt
app/src/main/java/com/example/studyapp/repository/: StudyRepository.kt
app/src/main/java/com/example/studyapp/screens/: AnalyticsScreen.kt  DashboardScreen.kt  EditSessionScreen.kt  LogSessionScreen.kt  LoggedSessionsScreen.kt  PomodoroScreen.kt  ReminderScreen.kt
app/src/main/java/com/example/studyapp/setTheme/: ThemeDataStore.kt  ThemeState.kt  UserPreferences.kt
app/src/main/java/com/example/studyapp/settings/: SettingsDataStore.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt  SettingsViewModelfFactory.kt  UserPreferences.kt
app/src/main/java/com/example/studyapp/timer/: PomodoroScreen.kt  PomodoroService.kt  PomodoroState.kt  PomodoroViewModel.kt  PomodoroViewModelFactory.kt
app/src/main/java/com/example/studyapp/ui/theme/: Theme.kt
app/src/main/java/com/example/studyapp/viewModel/: PomodoroViewModel.kt  ReminderViewModel.kt  StudyViewModel.kt  StudyViewModelFactory.kt  StudyViewModelTest.kt
app/src/main/java/com/example/studyapp/workmanager/: ReminderWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/studyapp/: ExampleUnitTest.kt  ReminderUnitTest.kt  StudyUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
